{
  "version": "0.4.3",
  "createTimestamp": 1688931950853,
  "modifyTimestamp": 1688931950853,
  "uri": "file:/Users/matt/Documents/PhD/research_output/Automatic_Gel_Analyzer/main_code/Semi-Auto%20Labelling/QuPath%20Gel%20Labelling%20Project/project.qpproj",
  "lastID": 6,
  "images": [
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/Users/matt/Documents/PhD/research_output/Automatic_Gel_Analyzer/main_code/Semi-Auto%20Labelling/Kiros%20QuPath/Nathan%20Gels%20Q1%20Original/Ivan-gels%20.png",
        "args": [
          "--series",
          "0"
        ]
      },
      "entryID": 1,
      "randomizedName": "de62d8d7-c42f-4605-81b0-7598e5d7408e",
      "imageName": "Ivan-gels .png",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/Users/matt/Documents/PhD/research_output/Automatic_Gel_Analyzer/data/originals/matthew_gels/891.tif",
        "args": [
          "--series",
          "0"
        ]
      },
      "entryID": 2,
      "randomizedName": "6eccdff0-de32-44c2-815c-fe0e779388f1",
      "imageName": "891.tif",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.imagej.images.servers.ImageJServerBuilder",
        "uri": "file:/Users/matt/Documents/PhD/research_output/Automatic_Gel_Analyzer/data/processed_gels/maximal_set/nathan_gels/Masks/Ivan-gels%20.tif",
        "args": []
      },
      "entryID": 3,
      "randomizedName": "cd5464e5-e3ba-483d-bfc8-89943c2fd65a",
      "imageName": "Ivan-gels .tif",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.imagej.images.servers.ImageJServerBuilder",
        "uri": "file:/Users/matt/Desktop/ivan_mask.tif",
        "args": []
      },
      "entryID": 4,
      "randomizedName": "6003c9c7-dd0f-45cb-bbae-cf7107811135",
      "imageName": "ivan_mask.tif",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/Users/matt/Documents/PhD/research_output/Automatic_Gel_Analyzer/data/processed_gels/maximal_set/lsdb_gels/Images/C39-4.JPG",
        "args": [
          "--series",
          "0"
        ]
      },
      "entryID": 5,
      "randomizedName": "836d1706-34ac-44da-8177-4d6c64313688",
      "imageName": "C39-4.JPG",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/Users/matt/Documents/PhD/research_output/Automatic_Gel_Analyzer/data/processed_gels/maximal_set/nathan_gels/Images/Ivan-gels%20.png",
        "args": [
          "--series",
          "0"
        ]
      },
      "entryID": 6,
      "randomizedName": "c4de5415-52f3-4535-bbb7-65dfb8f08cf2",
      "imageName": "Ivan-gels .png",
      "metadata": {}
    }
  ]
}